class CarShops {
    /*
    *    ARRAY FORMAT:
    *        0: STRING (Classname)
    *        1: STRING (Condition)
    *    FORMAT:
    *        STRING (Conditions) - Must return boolean :
    *            String can contain any amount of conditions, aslong as the entire
    *            string returns a boolean. This allows you to check any levels, licenses etc,
    *            in any combination. For example:
    *                "call life_coplevel && license_civ_someLicense"
    *            This will also let you call any other function.
    *
    *   BLUFOR Vehicle classnames can be found here: https://community.bistudio.com/wiki/Arma_3_CfgVehicles_WEST
    *   OPFOR Vehicle classnames can be found here: https://community.bistudio.com/wiki/Arma_3_CfgVehicles_EAST
    *   Independent Vehicle classnames can be found here: https://community.bistudio.com/wiki/Arma_3_CfgVehicles_GUER
    *   Civilian Vehicle classnames can be found here: https://community.bistudio.com/wiki/Arma_3_CfgVehicles_CIV
    */
    class civ_car {
        side = "civ";
        conditions = "";
        vehicles[] = {
			{ "Tal_maserati_black", "" },
			{ "Tal_Murci_Black", "" },
			{ "Tal_Wrangler_Black", "" },
			{ "Tal_Mrshounka_Agera_p", "" },
			{ "mrshounka_alfa_romeo_civ", "" },
			{ "bv_458_2tone1", "" },
			{ "bv_the_crower_2tone1", "" },
			{ "bv_monster_2tone1", "" },
			{ "bv_e63_amg_2tone1", "" },
			{ "bv_caressa_gt_2tone1", "" },
			{ "bv_gtr_spec_v_2tone1", "" },
			{ "bv_ben_dover_2tone1", "" },
			{ "bv_e60_m5_2tone1", "" },
			{ "RDS_MMT_Civ_01", "" },
			{ "RDS_tt650_Civ_01", "" },
			{ "RDS_JAWA353_Civ_01", "" },
			{ "RDS_Golf4_Civ_01", "" },
			{ "RDS_Gaz24_Civ_02", "" },
			{ "RDS_Ikarus_Civ_01", "" },
			{ "RDS_S1203_Civ_01", "" },
			{ "RDS_Octavia_Civ_01", "" },
			{ "RDS_Lada_Civ_01", "" },
			{ "RDS_Old_bike_Civ_01", "" },
            { "B_Quadbike_01_F", "" },
            { "C_Hatchback_01_F", "" },
            { "C_Offroad_01_F", "" },
            { "C_SUV_01_F", "" },
            { "C_Hatchback_01_sport_F", "" },
            { "C_Van_01_transport_F", "" },
            { "C_Offroad_02_unarmed_F", "" } //Apex DLC
        };
    };

    class kart_shop {
        side = "civ";
        conditions = "";
        vehicles[] = {
            { "C_Kart_01_Blu_F", "" },
            { "C_Kart_01_Fuel_F", "" },
            { "C_Kart_01_Red_F", "" },
            { "C_Kart_01_Vrana_F", "" }
        };
    };

    class civ_truck {
        side = "civ";
        conditions = "";
        vehicles[] = {
            { "C_Van_01_box_F", "" },
            { "C_Van_01_fuel_F", "" },
            { "I_Truck_02_fuel_F", "" },
        };
    };

    class civ_air {
        side = "civ";
        conditions = "";
        vehicles[] = {
            { "C_Heli_Light_01_civil_F", "" },
            { "B_Heli_Light_01_F", "" },
            { "O_Heli_Light_02_unarmed_F", "" },
            { "C_Plane_Civil_01_F", "" } //Apex DLC
        };
    };

     class civ_ship {
        side = "civ";
        conditions = "";
        vehicles[] = {
            { "C_Rubberboat", "" },
            { "C_Boat_Civil_01_F", "" },
            { "B_SDV_01_F", "" },
            { "C_Boat_Transport_02_F", "" }, //Apex DLC
            { "C_Scooter_Transport_01_F", "" } //Apex DLC
        };
    };

    class reb_car {
        side = "civ";
        conditions = "";
        vehicles[] = {
            { "B_Quadbike_01_F", "" },
            { "B_G_Offroad_01_F", "" },
            { "B_Heli_Light_01_stripped_F", "" },
            { "O_T_LSV_02_unarmed_F", "" } //Apex DLC
        };
    };

    class med_shop {
        side = "med";
        conditions = "";
        vehicles[] = {
            { "C_Offroad_01_F", "" },
			{ "RDS_S1203_Civ_02", "" },
        };
    };

    class med_air_hs {
        side = "med";
        conditions = "";
        vehicles[] = {
            { "O_Heli_Light_02_unarmed_F", "" }
        };
    };

    class cop_car {
        side = "cop";
        conditions = "";
        vehicles[] = {
			{ "shounka_a3_audiq7_v2_gendarmerie", "" },
			{ "mrshounka_agera_gend_p", "" },
            { "C_Offroad_01_F", "" },
            { "C_SUV_01_F", "" },
            { "C_Hatchback_01_sport_F", "call life_coplevel >= 1" },
        };
    };

    class cop_air {
        side = "cop";
        conditions = "call life_coplevel >= 3";
        vehicles[] = {
            { "B_Heli_Light_01_F", "" },
        };
    };

    class cop_ship {
        side = "cop";
        conditions = "";
        vehicles[] = {
            { "B_Boat_Transport_01_F", "" },
            { "C_Boat_Civil_01_police_F", "" },
            { "C_Boat_Transport_02_F", "" }, //Apex DLC
            { "B_SDV_01_F", "" }
        };
    };
};

class LifeCfgVehicles {
    /*
    *    Vehicle Configs (Contains textures and other stuff)
    *
    *    "price" is the price before any multipliers set in Master_Config are applied.
    *
    *    Default Multiplier Values & Calculations:
    *       Civilian [Purchase, Sell]: [1.0, 0.5]
    *       Cop [Purchase, Sell]: [0.5, 0.5]
    *       Medic [Purchase, Sell]: [0.75, 0.5]
    *       ChopShop: Payout = price * 0.25
    *       GarageSell: Payout = price * [0.5, 0.5, 0.5, -1]
    *       Cop Impound: Payout = price * 0.1
    *       Pull Vehicle from Garage: Cost = price * [1, 0.5, 0.75, -1] * [0.5, 0.5, 0.5, -1]
    *           -- Pull Vehicle & GarageSell Array Explanation = [civ,cop,medic,east]
    *
    *       1: STRING (Condition)
    *    Textures config follows { Texture Name, side, {texture(s)path}, Condition}
    *    Texture(s)path follows this format:
    *    INDEX 0: Texture Layer 0
    *    INDEX 1: Texture Layer 1
    *    INDEX 2: Texture Layer 2
    *    etc etc etc
    *
    */

    class Default {
        vItemSpace = -1;
        conditions = "";
        price = -1;
        textures[] = {};
    };

    // Apex DLC
    class C_Boat_Transport_02_F {
        vItemSpace = 35;
        conditions = "license_civ_boat || {!(playerSide isEqualTo civilian)}";
        price = 2100;
        textures[] = {
            { "Civilian", "civ", {
                "\A3\Boat_F_Exp\Boat_Transport_02\Data\Boat_Transport_02_exterior_civilian_CO.paa"
            }, "" },
            { "Black", "cop", {
                "\A3\Boat_F_Exp\Boat_Transport_02\Data\Boat_Transport_02_exterior_CO.paa"
            }, "" }
        };
    };

    // Apex DLC
    class C_Offroad_02_unarmed_F {
        vItemSpace = 65;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 2400;
        textures[] = {
            { "Black", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_black_co.paa"
            }, "" },
            { "Blue", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_blue_co.paa"
            }, "" },
            { "Green", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_green_co.paa"
            }, "" },
            { "Orange", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_orange_co.paa"
            }, "" },
            { "Red", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_red_co.paa"
            }, "" },
            { "White", "civ", {
                "\A3\Soft_F_Exp\Offroad_02\Data\offroad_02_ext_white_co.paa"
            }, "" }
        };
    };

    // Apex DLC
    class C_Plane_Civil_01_F {
        vItemSpace = 25;
        conditions = "license_civ_pilot || {!(playerSide isEqualTo civilian)}";
        price = 125000;
        textures[] = {
            { "Racing (Tan Interior)", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Racer_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Racer_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_tan_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_tan_co.paa"
            }, "" },
            { "Racing", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Racer_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Racer_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_co.paa"
            }, "" },
            { "Red Line (Tan Interior)", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_RedLine_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_RedLine_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_tan_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_tan_co.paa"
            }, "" },
            { "Red Line", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_RedLine_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_RedLine_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_co.paa"
            }, "" },
            { "Tribal (Tan Interior)", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Tribal_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Tribal_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_tan_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_tan_co.paa"
            }, "" },
            { "Tribal", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Tribal_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Tribal_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_co.paa"
            }, "" },
            { "Blue Wave (Tan Interior)", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Wave_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Wave_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_tan_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_tan_co.paa"
            }, "" },
            { "Blue Wave", "civ", {
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_01_Wave_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_ext_02_Wave_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_01_co.paa",
                "A3\Air_F_Exp\Plane_Civil_01\Data\btt_int_02_co.paa"
            }, "" }
        };
    };

    // Apex DLC
    class C_Scooter_Transport_01_F {
        vItemSpace = 2;
        conditions = "license_civ_boat || {!(playerSide isEqualTo civilian)}";
        price = 550;
        textures[] = {
            { "Black", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Black_CO.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_Black_CO.paa"
            }, "" },
            { "Blue", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Blue_co.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_Blue_co.paa"
            }, "" },
            { "Grey", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Grey_co.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_Grey_co.paa"
            }, "" },
            { "Green", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Lime_co.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_Lime_co.paa"
            }, "" },
            { "Red", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Red_CO.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_CO.paa"
            }, "" },
            { "White", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_CO.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_CO.paa"
            }, "" },
            { "Yellow", "civ", {
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_Yellow_CO.paa",
                "\A3\Boat_F_Exp\Scooter_Transport_01\Data\Scooter_Transport_01_VP_Yellow_CO.paa"
            }, "" }
        };
    };

    // Apex DLC
    class O_T_LSV_02_unarmed_F {
        vItemSpace = 55;
        conditions = "";
        price = 9000;
        textures[] = {
            { "Arid", "civ", {
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_01_arid_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_02_arid_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_03_arid_CO.paa"
            }, "" },
            { "Black", "civ", {
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_01_black_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_02_black_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_03_black_CO.paa"
            }, "" },
            { "Green Hex", "civ", {
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_01_ghex_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_02_ghex_CO.paa",
                "\A3\Soft_F_Exp\LSV_02\Data\CSAT_LSV_03_ghex_CO.paa"
            }, "" }
        };
    };

    class C_Rubberboat {
        vItemSpace = 20;
        conditions = "license_civ_boat || {!(playerSide isEqualTo civilian)}";
        price = 400;
        textures[] = { };
    };

    class B_Boat_Transport_01_F {
        vItemSpace = 25;
        conditions = "license_cop_cg || {!(playerSide isEqualTo west)}";
        price = 200;
        textures[] = { };
    };

    class Land_CargoBox_V1_F {
        vItemSpace = 5000;
        conditions = "";
        price = -1;
        textures[] = {};
    };

    class Box_IND_Grenades_F {
        vItemSpace = 350;
        conditions = "";
        price = -1;
        textures[] = {};
    };

    class B_supplyCrate_F {
        vItemSpace = 700;
        conditions = "";
        price = -1;
        textures[] = {};
    };

    class B_G_Offroad_01_F {
        vItemSpace = 45;
        conditions = "";
        price = 2800;
        textures[] = { };
    };

    class C_Boat_Civil_01_F {
        vItemSpace = 35;
        conditions = "license_civ_boat || {!(playerSide isEqualTo civilian)}";
        price = 5200;
        textures[] = { };
    };

    class C_Boat_Civil_01_police_F {
        vItemSpace = 20;
        conditions = "license_cop_cg || {!(playerSide isEqualTo west)}";
        price = 220;
        textures[] = { };
    };

    class C_Offroad_01_F {
        vItemSpace = 45;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 2800;
        textures[] = {
			{ "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
            { "Red", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_co.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_co.paa"
            }, "" },
            { "Yellow", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE01_CO.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE01_CO.paa"
            }, "" },
            { "White", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE02_CO.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE02_CO.paa"
            }, "" },
            { "Blue", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE03_CO.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE03_CO.paa"
            }, "" },
            { "Dark Red", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE04_CO.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE04_CO.paa"
            }, "" },
            { "Blue / White", "civ", {
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE05_CO.paa",
                "\A3\soft_F\Offroad_01\Data\offroad_01_ext_BASE05_CO.paa"
            }, "" },
            { "Taxi", "civ", {
                "#(argb,8,8,3)color(0.6,0.3,0.01,1)"
            }, "" },
            { "Police", "cop", {
                "#(ai,64,64,1)Fresnel(1.3,7)"
            }, "" }
        };
    };

    class C_Kart_01_Blu_F {
        vItemSpace = 5;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1120;
        textures[] = {};
    };
/*
To edit another information in this classes you can use this exemple.
class C_Kart_01_Fuel_F : C_Kart_01_Blu_F{
    vItemSpace = 40;
    price = ;
};

will modify the virtual space and the price of the vehicle, but other information such as license and textures will pick up the vehicle declare at : Vehicle {};
*/
    class C_Kart_01_Fuel_F : C_Kart_01_Blu_F{}; // Get all information of C_Kart_01_Blu_F
    class C_Kart_01_Red_F : C_Kart_01_Blu_F{};
    class C_Kart_01_Vrana_F : C_Kart_01_Blu_F{};

    class C_Hatchback_01_sport_F {
        vItemSpace = 25;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 18000;
        textures[] = {
            { "Red", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport01_co.paa"
            }, "" },
            { "Dark Blue", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport02_co.paa"
            }, "" },
            { "Orange", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport03_co.paa"
            }, "" },
            { "Black / White", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport04_co.paa"
            }, "" },
            { "Beige", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport05_co.paa"
            }, "" },
            { "Green", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_sport06_co.paa"
            }, "" },
            { "Police", "cop", {
                "#(ai,64,64,1)Fresnel(1.3,7)"
            }, "" }
        };
    };

    class B_Quadbike_01_F {
        vItemSpace = 15;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1200;
        textures[] = {
            { "Brown", "cop", {
                "\A3\Soft_F\Quadbike_01\Data\Quadbike_01_co.paa"
            }, "" },
            { "Digi Desert", "reb", {
                "\A3\Soft_F\Quadbike_01\Data\quadbike_01_opfor_co.paa"
            }, "" },
            { "Black", "civ", {
                "\A3\Soft_F_beta\Quadbike_01\Data\quadbike_01_civ_black_co.paa"
            }, "" },
            { "Blue", "civ", {
                "\A3\Soft_F_beta\Quadbike_01\Data\quadbike_01_civ_blue_co.paa"
            }, "" },
            { "Red", "civ", {
                "\A3\Soft_F_beta\Quadbike_01\Data\quadbike_01_civ_red_co.paa"
            }, "" },
            { "White", "civ", {
                "\A3\Soft_F_beta\Quadbike_01\Data\quadbike_01_civ_white_co.paa"
            }, "" },
            { "Digi Green", "civ", {
                "\A3\Soft_F_beta\Quadbike_01\Data\quadbike_01_indp_co.paa"
            }, "" },
            { "Hunter Camo", "civ", {
                "\a3\soft_f_gamma\Quadbike_01\data\quadbike_01_indp_hunter_co.paa"
            }, "" },
            { "Rebel Camo", "reb", {
                "\a3\soft_f_gamma\Quadbike_01\data\quadbike_01_indp_hunter_co.paa"
            }, "" }
        };
    };

    class C_Hatchback_01_F {
        vItemSpace = 20;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1300;
        textures[] = {
            { "Beige", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base01_co.paa"
            }, "" },
            { "Green", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base02_co.paa"
            }, "" },
            { "Blue", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base03_co.paa"
            }, "" },
            { "Dark Blue", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base04_co.paa"
            }, "" },
            { "Yellow", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base06_co.paa"
            }, "" },
            { "White", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base07_co.paa"
            }, "" },
            { "Grey", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base08_co.paa"
            }, "" },
            { "Black", "civ", {
                "\a3\soft_f_gamma\Hatchback_01\data\hatchback_01_ext_base09_co.paa"
            }, "" }
        };
    };

    class C_SUV_01_F {
        vItemSpace = 35;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 4900;
        textures[] = {
            { "Dark Red", "civ", {
                "\a3\soft_f_gamma\SUV_01\Data\suv_01_ext_co.paa"
            }, "" },
            { "Silver", "civ", {
                "\a3\soft_f_gamma\SUV_01\Data\suv_01_ext_03_co.paa"
            }, "" },
            { "Orange", "civ", {
                "\a3\soft_f_gamma\SUV_01\Data\suv_01_ext_04_co.paa"
            }, "" },
            { "Police", "cop", {
                "\a3\soft_f_gamma\SUV_01\Data\suv_01_ext_02_co.paa"
            }, "" }
        };
    };

    class C_Van_01_transport_F {
        vItemSpace = 60;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 5900;
        textures[] = {
            { "White", "civ", {
                "\a3\soft_f_gamma\Van_01\Data\van_01_ext_co.paa"
            }, "" },
            { "Red", "civ", {
                "\a3\soft_f_gamma\Van_01\Data\van_01_ext_red_co.paa"
            }, "" }
        };
    };

    class C_Van_01_box_F {
        vItemSpace = 100;
        conditions = "license_civ_trucking || {!(playerSide isEqualTo civilian)}";
        price = 6280;
        textures[] = {
            { "White", "civ", {
                "\a3\soft_f_gamma\Van_01\Data\van_01_ext_co.paa"
            }, "" },
            { "Red", "civ", {
                "\a3\soft_f_gamma\Van_01\Data\van_01_ext_red_co.paa"
            }, "" }
        };
    };
     class B_Heli_Light_01_stripped_F {
        vItemSpace = 10;
        conditions = "";
        price = 42500;
        textures[] = {
            { "Rebel Digital", "reb", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_digital_co.paa"
            }, "" }
        };
    };

    class B_Heli_Light_01_F {
        vItemSpace = 10;
        conditions = "license_civ_pilot || {license_cop_cAir} || {license_med_mAir}";
        price = 152500;
        textures[] = {
			{ "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
            { "Police", "cop", {
                "\a3\air_f\Heli_Light_01\Data\heli_light_01_ext_ion_co.paa"
            }, "" },
            { "Sheriff", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_sheriff_co.paa"
            }, "" },
            { "Civ Blue", "civ", {
                "\a3\air_f\Heli_Light_01\Data\heli_light_01_ext_blue_co.paa"
            }, "" },
            { "Civ Red", "civ", {
                "\a3\air_f\Heli_Light_01\Data\heli_light_01_ext_co.paa"
            }, "" },
            { "Blueline", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_blueline_co.paa"
            }, "" },
            { "Elliptical", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_elliptical_co.paa"
            }, "" },
            { "Furious", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_furious_co.paa"
            }, "" },
            { "Jeans Blue", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_jeans_co.paa"
            }, "" },
            { "Speedy Redline", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_speedy_co.paa"
            }, "" },
            { "Sunset", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_sunset_co.paa"
            }, "" },
            { "Vrana", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_vrana_co.paa"
            }, "" },
            { "Waves Blue", "civ", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_wave_co.paa"
            }, "" },
            { "Rebel Digital", "reb", {
                "\a3\air_f\Heli_Light_01\Data\Skins\heli_light_01_ext_digital_co.paa"
            }, "" },
            { "Digi Green", "reb", {
                "\a3\air_f\Heli_Light_01\Data\heli_light_01_ext_indp_co.paa"
            }, "" },
            { "EMS White", "med", {
                "#(argb,8,8,3)color(1,1,1,0.8)"
            }, "" }
        };
    };

    class C_Heli_Light_01_civil_F : B_Heli_Light_01_F {
        vItemSpace = 10;
        price = 112500;
    };

    class O_Heli_Light_02_unarmed_F {
        vItemSpace = 80;
        conditions = "license_civ_pilot || {license_med_mAir} || {(playerSide isEqualTo west)}";
        price = 24000;
        textures[] = {
            { "Black", "cop", {
                "\a3\air_f\Heli_Light_02\Data\heli_light_02_ext_co.paa"
            }, "" },
            { "White / Blue", "civ", {
                "\a3\air_f\Heli_Light_02\Data\heli_light_02_ext_civilian_co.paa"
            }, "" },
            { "Digi Green", "civ", {
                "\a3\air_f\Heli_Light_02\Data\heli_light_02_ext_indp_co.paa"
            }, "" },
            { "Desert Digi", "reb", {
                "\a3\air_f\Heli_Light_02\Data\heli_light_02_ext_opfor_co.paa"
            }, "" },
            { "EMS White", "med", {
                "#(argb,8,8,3)color(1,1,1,0.8)"
            }, "" }
        };
    };

    class B_SDV_01_F {
        vItemSpace = 8;
        conditions = "license_civ_boat || {license_cop_cg} || {(playerSide isEqualTo independent)}";
        price = 15000;
        textures[] = {};
    };

    class C_Van_01_fuel_F {
        vItemSpace = 8;
        vFuelSpace = 4100;
        conditions = "license_civ_trucking || {!(playerSide isEqualTo civilian)}";
        price = 42000;
        textures[] = {
            { "White", "civ", {
                "\A3\soft_f_gamma\Van_01\data\van_01_ext_co.paa",
                "\A3\soft_f_gamma\Van_01\data\van_01_tank_co.paa"
            }, "" },
            { "Red", "civ", {
                "\A3\soft_f_gamma\Van_01\data\van_01_ext_red_co.paa",
                "\A3\soft_f_gamma\Van_01\data\van_01_tank_red_co.paa"
            }, "" }
        };
    };

    class I_Truck_02_fuel_F {
        vItemSpace = 15;
        vFuelSpace = 849200;
        conditions = "license_civ_trucking || {!(playerSide isEqualTo civilian)}";
        price = 18000;
        textures[] = {
            { "White", "civ", {
                "\A3\Soft_F_Beta\Truck_02\data\truck_02_kab_co.paa",
                "\A3\Soft_F_Beta\Truck_02\data\truck_02_fuel_co.paa"
            }, "" }
        };
    };
		
    class  RDS_tt650_Civ_01 {
        vItemSpace = 5;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 980;
    };
	
	class  RDS_JAWA353_Civ_01 {
        vItemSpace = 5;
        conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 885;
    };

	class  RDS_MMT_Civ_01 {
        vItemSpace = 1;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 90;
    };
	
	class  RDS_Golf4_Civ_01 {
        vItemSpace = 15;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 92;
    };
	
	class  RDS_Gaz24_Civ_02 {
        vItemSpace = 15;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1320;
    };
	
	class  RDS_Gaz24_Civ_03 {
        vItemSpace = 15;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1320;
    };
	
	class  RDS_Ikarus_Civ_01 {
        vItemSpace = 65;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 22320;
    };
	
	class  RDS_Ikarus_Civ_02 {
        vItemSpace = 65;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 22320;
    };
	
	class  RDS_S1203_Civ_01 {
        vItemSpace = 45;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 880;
    };
	
	class  RDS_S1203_Civ_02 {
        vItemSpace = 35;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 880;
    };
	
	class  RDS_Lada_Civ_01 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 990;
    };
	
	class  RDS_Octavia_Civ_01 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1920;
    };
	
	class  bv_e60_m5_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 3020;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_ben_dover_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 2120;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_gtr_spec_v_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 21000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_caressa_gt_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 28000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_e63_amg_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 4120;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_monster_2tone1 {
        vItemSpace = 55;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 5520;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_458_2tone1 {
        vItemSpace = 25;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 28000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  bv_the_crower_2tone1 {
        vItemSpace = 35;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 1220;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  Tal_maserati_black {
        vItemSpace = 15;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 13000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  Tal_Murci_Black {
        vItemSpace = 10;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 83000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  Tal_Wrangler_Black {
        vItemSpace = 10;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 4400;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class  Tal_Mrshounka_Agera_p {
        vItemSpace = 10;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 130000;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	class mrshounka_agera_gend_p {
        vItemSpace = 25;
        conditions = "license_civ_driver || {!(playerSide isEqualTo west)}";
        price = 1000;
        textures[] = { };
    };
	
	class shounka_a3_audiq7_v2_gendarmerie {
        vItemSpace = 25;
        conditions = "license_civ_driver || {!(playerSide isEqualTo west)}";
        price = 1000;
        textures[] = { };
    };
	
	class  mrshounka_rs4_civ {
        vItemSpace = 10;
		conditions = "license_civ_driver || {!(playerSide isEqualTo civilian)}";
        price = 3520;
		textures[] = {
            { "2tone1", "civ", {
                "bv_wheels\data\skins\2tone1_co.paa"
            }, "" },
			{ "2tone2", "civ", {
                "bv_wheels\data\skins\2tone2_co.paa"
            }, "" },
			{ "2tone3", "civ", {
                "bv_wheels\data\skins\2tone3_co.paa"
            }, "" },
			{ "2tone4", "civ", {
                "bv_wheels\data\skins\2tone4_co.paa"
            }, "" },
			{ "2tone5", "civ", {
                "bv_wheels\data\skins\2tone5_co.paa"
            }, "" },
			{ "Aqua", "civ", {
                "bv_wheels\data\skins\aqua_co.paa"
            }, "" },
			{ "Baby blue", "civ", {
                "bv_wheels\data\skins\baby_blue_co.paa"
            }, "" },
			{ "Baby pink", "civ", {
                "bv_wheels\data\skins\baby_pink_co.paa"
            }, "" },
			{ "Black", "civ", {
                "bv_wheels\data\skins\black2_co.paa"
            }, "" },
			{ "Burgundy", "civ", {
                "bv_wheels\data\skins\burgundy_co.paa"
            }, "" },
			{ "Cardinal", "civ", {
                "bv_wheels\data\skins\cardinal_co.paa"
            }, "" },
			{ "Dark green", "civ", {
                "bv_wheels\data\skins\dark_green_co.paa"
            }, "" },
			{ "Gold", "civ", {
                "bv_wheels\data\skins\gold_co.paa"
            }, "" },
			{ "Green", "civ", {
                "bv_wheels\data\skins\green_co.paa"
            }, "" },
			{ "Grey", "civ", {
                "bv_wheels\data\skins\grey_co.paa"
            }, "" },
			{ "Lavender", "civ", {
                "bv_wheels\data\skins\lavender_co.paa"
            }, "" },
			{ "Light blue", "civ", {
                "bv_wheels\data\skins\light_blue_co.paa"
            }, "" },
			{ "Light Yellow", "civ", {
                "bv_wheels\data\skins\light_yellow_co.paa"
            }, "" },
			{ "Lime", "civ", {
                "bv_wheels\data\skins\lime_co.paa"
            }, "" },
			{ "Marina blue", "civ", {
                "bv_wheels\data\skins\Marina_blue_co.paa"
            }, "" },
			{ "Navy blue", "civ", {
                "bv_wheels\data\skins\Navy_blue_co.paa"
            }, "" },
			{ "Orange", "civ", {
                "bv_wheels\data\skins\orange_co.paa"
            }, "" },
			{ "Pink", "civ", {
                "bv_wheels\data\skins\pink_co.paa"
            }, "" },
			{ "Purple", "civ", {
                "bv_wheels\data\skins\purple_co.paa"
            }, "" },
			{ "Red", "civ", {
                "bv_wheels\data\skins\red_co.paa"
            }, "" },
			{ "Sand", "civ", {
                "bv_wheels\data\skins\sand_co.paa"
            }, "" },
			{ "Silver", "civ", {
                "bv_wheels\data\skins\silver_co.paa"
            }, "" },
			{ "Camo", "civ", {
                "bv_wheels\data\skins\skin_camo_co.paa"
            }, "" },
			{ "Urban", "civ", {
                "bv_wheels\data\skins\skin_camo_urban_co.paa"
            }, "" },
			{ "Yellow", "civ", {
                "bv_wheels\data\skins\skin_yellow_co.paa"
            }, "" },
		};
    };
	
	
	
	
		
		
	
		
	
	
		
		
			
			
			
			
			
			
		
		

	
	
	

	
	
	
	
	
	
	   
	
		
	

