headgear[] = {
            { "NONE", $STR_C_Remove_headgear, 0, "" },
            { "H_Cap_police", "", 2, "" },
            { "H_Booniehat_mcamo", "", 10, "call life_coplevel >= 1" },
            { "H_HelmetB_plain_mcamo", "", 5, "call life_coplevel >= 1" },
            { "H_HelmetB_Enh_tna_F", "", 8, "call life_coplevel >= 1" }, //Apex DLC
            { "H_Beret_blk_POLICE", "", 5, "call life_coplevel >= 2" },
            { "H_MilCap_mcamo", "", 10, "call life_coplevel >= 2" },
            { "H_MilCap_gen_F", "", 12, "call life_coplevel >= 2" }, //Apex DLC
            { "H_MilCap_tna_F", "", 12, "call life_coplevel >= 2" }, //Apex DLC
            { "H_MilCap_oucamo", "", 12, "call life_coplevel >= 2" }
			{ "H_HelmetO_ViperSP_ghex_F", "", 12, "call life_coplevel >= 6" },
			{ "TAC_K6C", "", 12, "call life_coplevel >= 6" }
        };
